$49$ & $1.12,-0.21,-0.97,0.02,0.07,-0.14$ & $1.72,1.84$ & \makecell{$0.44,0.89,$ $1.35,1.67,$\makecell{0.44,0.89,1.41,$\makecell{0.00,0.03,0.04,ecell{$0.00,0.03,$ \\ $0.04,0.02$} & \makecell{$1.14,-0.84,$ \\ $0.03,-0.50$} \\
\hline 
$50$ & $0.84,-0.53,-0.97,-0.14,0.21,-0.13$ & $1.45,2.17$ & \makecell{$0.43,0.87,$ \\ $1.33,1.55$} & \makecell{$0.44,0.86,$ \\ $1.35,1.54$} & \makecell{$0.00,0.01,$ \\ $0.05,0.02$} & \makecell{$1.23,-1.31,$ \\ $1.52,-0.61$} \\
\hline 
$51$ & $1.53,0.27,-0.91,0.26,-0.13,-0.12$ & $2.17,1.40$ & \makecell{$0.44,0.86,$ \\ $1.37,1.57$} & \makecell{$0.44,0.85,$ \\ $1.34,1.57$} & \makecell{$0.00,0.01,$ \\ $0.05,0.02$} & \makecell{$-0.41,-1.09,$ \\ $-2.30,-0.16$} \\
\hline 
$52$ & $1.18,-0.13,-0.70,0.06,0.04,-0.15$ & $1.61,1.59$ & \makecell{$0.49,0.91,$ \\ $1.76,1.89$} & \makecell{$0.48,0.89,$ \\ $1.77,1.90$} & \makecell{$0.01,0.00,$ \\ $0.04,0.05$} & \makecell{$-1.73,-1.97,$ \\ $0.31,0.46$} \\
\hline 
$53$ & $0.88,-0.49,-0.75,-0.09,0.17,-0.14$ & $1.31,2.00$ & \makecell{$0.47,0.89,$ \\ $1.65,1.71$} & \makecell{$0.48,0.90,$ \\ $1.68,1.70$} & \makecell{$0.00,0.02,$ \\ $0.04,0.03$} & \makecell{$0.93,1.13,$ \\ $1.52,-0.73$} \\
\hline 
$54$ & $1.58,0.32,-0.77,0.27,-0.15,-0.12$ & $2.15,1.24$ & \makecell{$0.47,0.86,$ \\ $1.53,1.66$} & \makecell{$0.47,0.87,$ \\ $1.52,1.65$} & \makecell{$0.00,0.03,$ \\ $0.01,0.00$} & \makecell{$0.50,0.43,$ \\ $-0.90,-0.34$} \\
\hline 
$55$ & $1.20,-0.11,-0.49,0.06,0.03,-0.15$ & $1.52,1.45$ & \makecell{$0.54,0.92,$ \\ $1.99,2.41$} & \makecell{$0.55,0.91,$ \\ $2.00,2.34$} & \makecell{$0.01,0.00,$ \\ $0.05,0.09$} & \makecell{$1.77,-1.43,$ \\ $0.15,-3.07$} \\
\hline 
$56$ & $0.85,-0.52,-0.48,-0.08,0.16,-0.14$ & $1.09,1.90$ & \makecell{$0.54,0.91,$ \\ $1.95,2.28$} & \makecell{$0.55,0.91,$ \\ $1.96,2.26$} & \makecell{$0.00,0.03,$ \\ $0.03,0.07$} & \makecell{$1.38,-0.03,$ \\ $0.33,-0.79$} \\
\hline 
$57$ & $1.51,0.24,-0.44,0.18,-0.07,-0.13$ & $1.91,1.06$ & \makecell{$0.55,0.91,$ \\ $1.97,2.35$} & \makecell{$0.55,0.90,$ \\ $1.98,2.31$} & \makecell{$0.00,0.00,$ \\ $0.03,0.06$} & \makecell{$0.05,-1.46,$ \\ $0.33,-1.31$} \\
\hline 
$58$ & $1.22,-0.10,-0.18,0.06,0.03,-0.15$ & $1.41,1.29$ & \makecell{$0.65,1.00,$ \\ $2.60,3.61$} & \makecell{$0.66,0.99,$ \\ $2.57,3.56$} & \makecell{$0.00,0.00,$ \\ $0.07,0.08$} & \makecell{$1.67,-0.70,$ \\ $-0.94,-1.48$} \\
\hline 
$59$ & $0.83,-0.55,-0.21,-0.05,0.13,-0.15$ & $0.91,1.84$ & \makecell{$0.64,0.98,$ \\ $2.41,3.25$} & \makecell{$0.64,0.98,$ \\ $2.40,3.25$} & \makecell{$0.00,0.01,$ \\ $0.08,0.12$} & \makecell{$0.76,-0.17,$ \\ $-0.38,-0.06$} \\
\hline 
$60$ & $1.60,0.33,-0.17,0.17,-0.06,-0.14$ & $1.94,0.80$ & \makecell{$0.65,0.98,$ \\ $2.41,3.26$} & \makecell{$0.66,0.96,$ \\ $2.43,3.38$} & \makecell{$0.00,0.01,$ \\ $0.06,0.13$} & \makecell{$2.20,-2.46,$ \\ $0.77,3.68$} \\
\hline 
